# VerduleriaXamarin

./: IRagazzi.sln
IRagazzi/IRagazzi/: App.xaml  App.xaml.cs  CargaProducto.xaml  CargaProducto.xaml.cs  CarritoCompra.xaml  CarritoCompra.xaml.cs  CarroCompra.xaml  CarroCompra.xaml.cs  ContenedorImagen.xaml  ContenedorImagen.xaml.cs  CustomViewCell.cs  IRagazzi.csproj  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Registro.xaml  Registro.xaml.cs  Reporte.xaml  Reporte.xaml.cs  detallePedido.xaml  detallePedido.xaml.cs  popUpCompra.xaml  popUpCompra.xaml.cs  popUpInfluencer.xaml  popUpInfluencer.xaml.cs  popUpProductos.xaml  popUpProductos.xaml.cs
IRagazzi/IRagazzi.Android/: CustomViewCellRenderer.cs  IRagazzi.Android.csproj  MainActivity.cs
IRagazzi/IRagazzi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IRagazzi/IRagazzi.Android/Resources/: Resource.designer.cs
IRagazzi/IRagazzi.Android/Resources/values/: colors.xml  styles.xml
IRagazzi/IRagazzi.Android/Resources/xml/: file_paths.xml
IRagazzi/IRagazzi.iOS/: AppDelegate.cs  CustomViewCellRenderer.cs  IRagazzi.iOS.csproj  Info.plist  Main.cs
IRagazzi/IRagazzi.iOS/Properties/: AssemblyInfo.cs
IRagazzi/IRagazzi/Clases/: CarritoCompraFoto.cs  Categorias.cs  Compra.cs  Productos.cs  Productos1.cs  Productosdb.cs  Registros.cs  ReporteInfluencer.cs  Respuesta.cs  Usuario.cs  UsuarioCompleto.cs  Usuarios.cs  clsLogin.cs  httpp-Iragadsi .txt  influencer.cs
IRagazzi/IRagazzi/Servicios/: GetCompras_ID.cs  GetProductos.cs  Get_Compra.cs  Get_Login.cs  Get_influencer.cs  Insert_Compra.cs  Insert_Producto.cs  Insert_influencer.cs  ReporteInfluencerDB.cs  Update_Compra.cs  Update_Influencer.cs  Update_Producto.cs  insert_Usuario.cs
IRagazzi/IRagazzi/ViewModels/: BaseItemsViewModel.cs
